apiVersion: apps/v1
kind: Deployment
metadata:
  name: news-cluster-deployment
  namespace: app
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 1
  replicas: 1
  selector:
    matchLabels:
      app: news
      version: "1"
  template:
    metadata:
      labels:
        app: news
        version: "1"
    spec:
      volumes:
        - name: news-build
          hostPath:
            path: /apps/RunningServer/Source/news/build
        - name: news-script
          hostPath:
            path: /apps/RunningServer/Source/news/scripts/start.sh
        - name: news-log
          hostPath:
            path: /apps/RunningServer/logs/news
      containers:
        - name: news
          image: cuongpct109/news-base:latest
          imagePullPolicy: IfNotPresent
          tty: true
          volumeMounts:
            - name: news-build
              mountPath: /usr/src/news
            - name: news-script
              mountPath: /usr/src/news/start.sh
            - name: news-log
              mountPath: /home/offshorevn/logs/news
          resources:
            limits:
              memory: "2000Mi"
              cpu: "200m"
