apiVersion: apps/v1
kind: Deployment
metadata:
  name: ticker-cluster-deployment
  namespace: app
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 1
  replicas: 1
  selector:
    matchLabels:
      app: ticker
      version: "1"
  template:
    metadata:
      labels:
        app: ticker
        version: "1"
    spec:
      volumes:
        - name: ticker-build
          hostPath:
            path: /apps/RunningServer/Source/ticker/build
        - name: ticker-script
          hostPath:
            path: /apps/RunningServer/Source/ticker/scripts/start.sh
        - name: ticker-log
          hostPath:
            path: /apps/RunningServer/logs/ticker
      containers:
        - name: ticker
          image: cuongpct109/ticker-base:latest
          imagePullPolicy: IfNotPresent
          tty: true
          volumeMounts:
            - name: ticker-build
              mountPath: /usr/src/ticker
            - name: ticker-script
              mountPath: /usr/src/ticker/start.sh
            - name: ticker-log
              mountPath: /home/offshorevn/logs/ticker
          resources:
            requests:
              memory: "900Mi"
              cpu: "35m"
            limits:
              memory: "1000Mi"
              cpu: "350m"
