apiVersion: apps/v1
kind: Deployment
metadata:
  name: rmqnamesrv-cluster-deployment
  namespace: database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rmqnamesrv
      version: "1"
  template:
    metadata:
      labels:
        app: rmqnamesrv
        version: "1"
    spec:
      volumes:
        - name: script
          hostPath:
            path: /apps/RunningServer/Source/dbs/rocketmq/scripts/runserver-customize.sh
        - name: log
          hostPath:
            path: /apps/RunningServer/Source/dbs/rocketmq/data/namesrv/logs
        - name: store
          hostPath:
            path: /apps/RunningServer/Source/dbs/rocketmq/data/namesrv/store
      containers:
        - name: rmqnamesrv
          image: cuongpct109/rocketmq-namesrv-base:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9876
          volumeMounts:
            - name: script
              mountPath: /opt/rocketmq-4.9.4/bin/runserver.sh
              readOnly: true
            - name: log
              mountPath: /opt/logs
            - name: store
              mountPath: /opt/store
