apiVersion: v1
data:
  .env.local:
    "#Server environment\r\nBASE_URL='http://localhost:3000'\r\n\r\n#Client
    environment\r\nNEXT_PUBLIC_BASE_URL=http://localhost:3000\r\n\r\n# API URL\r\nNEXT_PUBLIC_API_BASE_URL=http://172.30.0.1\r\n\r\n#Websocket
    URL \r\nNEXT_PUBLIC_WEB_SOCKET_URL=ws://172.30.0.102/wsv1\r\n\r\nNEXT_PUBLIC_SENTRY_DSN=\r\n\r\n#SIMPLEX\r\nNEXT_PUBLIC_SIMPLEX_CHECKOUT_URL=https://checkout.simplexcc.com/payments/new\r\n\r\n"
kind: ConfigMap
metadata:
  name: env-example
  namespace: frontend
